{
  "name": "gatsby-redux-material-ui-boilerplate",
  "private": true,
  "description": "A complete boilerplate starter with Gatsby Redux and Material-UI",
  "version": "0.1.0",
  "author": "Dennis Brown",
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/lab": "^5.0.0-alpha.46",
    "@mui/material": "^5.0.0",
    "@mui/styles": "^5.0.0-rc.1",
    "@reduxjs/toolkit": "^1.6.1",
    "gatsby": "^3.11.1",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-image": "^1.11.0",
    "gatsby-plugin-manifest": "^3.11.0",
    "gatsby-plugin-material-ui": "^4.0.2",
    "gatsby-plugin-offline": "^4.11.0",
    "gatsby-plugin-react-helmet": "^4.11.0",
    "gatsby-plugin-react-redux": "^1.1.0",
    "gatsby-plugin-sharp": "^3.11.0",
    "gatsby-plugin-webfonts": "^2.1.1",
    "gatsby-source-filesystem": "^3.11.0",
    "gatsby-transformer-sharp": "^3.11.0",
    "lodash": "^4.17.21",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/builder-webpack5": "^6.3.8",
    "@storybook/manager-webpack5": "^6.3.8",
    "@storybook/react": "^6.3.8",
    "@types/jest": "^27.0.1",
    "@types/react-test-renderer": "^17.0.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "babel-preset-gatsby": "^1.12.0",
    "eslint-config-react-app": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "prettier": "2.3.2",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.5"
  },
  "keywords": [
    "gatsby",
    "redux",
    "material-ui"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test-watch": "npm test -- --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
